src/index.jade
extends layout.jade

block content
  .main
    header
      h1.logo Shouterer
      .auth
        .auth-box.out
          button.login-button Login
        .auth-box.in
          .vertical-expand
          .auth-user-name.logout-button
          img.auth-user-image.logout-button()


    input.shoutbox(placeholder="What do you want????")

    section.shout-container

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Shouterer</title><link rel="stylesheet" href="/css/main.css"><meta name="viewport" content="initial-scale=1"></head><body><div class="main"><header><h1 class="logo">Shouterer</h1><div class="auth"><div class="auth-box out"><button class="login-button">Login</button></div><div class="auth-box in"><div class="vertical-expand"></div><div class="auth-user-name logout-button"></div><img class="auth-user-image logout-button"></div></div></header><input placeholder="What do you want????" class="shoutbox"><section class="shout-container"></section></div><script src="/js/jquery.js"></script><script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script><script src="/js/main.js"></script></body></html>
